@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://css.gg/search.css');

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    filter: brightness(45%); 
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}


img {
    margin: 10px;
    height: 45px;
}

.navbar {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.712);
    font-family: 'Poppins', sans-serif;    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

a {
    float: right;
    font-size: 20px;
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
    color: #fff;
}

.link{
    height: 34px;
    padding-top: 22px;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn{
    font-size: 20px;    
    border: none;
    outline: none;
    color: white; 
    padding: 0px 16px;
    background-color: inherit;
    font-family: 'Poppins', sans-serif;
    height: 73px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #43465B;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff8f8;
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #43465b28;
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1 {

    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-top: 3em;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}

.sub-nav{

    display: block;
    margin: auto;
    align-items: center;
    margin-right: 38%;
    margin-bottom: 8em;
}

.sub-nav2{

    display: block;
    margin: auto;
    align-items: center;
    margin-right: 35%;
    margin-bottom: 8em;
}

.sub-nav a:hover, .sub-nav1 a:hover, .sub-nav2 a:hover{

    border-bottom: 4px solid #43465B;

}

.sub-nav1{

    display: block;
    margin: auto;
    align-items: center;
    margin-right: 40%;
    margin-bottom: 8em;
}

.sub-nav a{

    padding: 0.8em;
}

.active {

    border-bottom: 4px solid #43465B;


}

.sub-nav a:hover, .sub-nav1 a:hover{

    border-bottom: 4px solid #43465B;

}

p{
    color: #171718;
}

.button {

    position: absolute;
    border-radius: 2px;
    margin: 5em;
    background-color: #fff8f8;
    border: 5px solid #43465B;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.button:hover{

    border: 5px solid #171718;

}

.sub-main a{

    color: #fff
}



.previous{

    float: left;
}

.sub-main h3 ,.sub-main a{

    color: #43465B;
    text-align: justify;
}

h3 .title {

    background-color: #fff;
}

.sub-main a:hover {

    color: #171718;
}

.side-nav {

    float: left;
    width: 15em;
    bottom: 40em;
    background-color: #43465b79;
    margin-left: 2em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

li {
    list-style: none;
    float: left;
    color: #fff;
    letter-spacing: 1px;
    max-width: 12em;
}

.side-link:hover{
    font-style: oblique;
}

.main{
    display: block;
    background-color: rgb(245, 245, 245);
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    max-width: 100vh;
    margin: auto;
    color: #171718;
    padding: 4em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.img-planet{

    display: inline-block;
    width: 100%;
    height: auto;

}

.sub-main p, h2 , h4{

    text-align: justify;

}

.planets-in-our-solar-system {

    font-size: 50px;

}

.bottom-nav a{

    background-color: #1717187e;
    display: block;
    width: 40%;
    height: 11em;
    margin: 1em 1em;
    border-radius: 2px;
    padding: 0;
    margin-top: 1em;
    margin-left: 4.5em;
    cursor: pointer;
    float: left;
    color: #fff;
}

.bottom-nav a:hover{

    background-color: #43465b63;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.bottom-nav h2{

    color: #fff;
    font-size: 40px;
    letter-spacing: 2px;
    text-align: center;
}

img{

    margin: 10px;
    height: 45px;

}

.bottom-nav img{

    width: 10em;
    height: 10em;
    float: left;
    margin-right: 2em;
}


.description h2 {

    text-align: center;
    font-size: 30px;
    
}

.description p {

    color: #fff;
    font-size: 15px;
    text-align: justify;
    padding: 0 3em;

}


.reference {

    font-size: 12px;
    margin-top: 2em;
}

footer {

    background-color: #171718;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    min-height: 10px;
    margin-top: 70%;
    color: rgb(119, 118, 118);
    padding: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: absolute;
    padding-top: 40px;

}


.footer-distributed{

	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}


.footer-distributed .footer-left{
	float: left;
}


.footer-distributed h3{
	color:  #ffffff;
	margin: 0 0 10px;
}



.footer-distributed .company-name{
	color:  #fff;
	font-size: 24px;
	font-weight: normal;
    text-align: justify;
    letter-spacing: 7px;
}

.footer-distributed h3{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
    width: 50em;
    text-align: justify;
}


.footer-distributed .footer-icons{
	margin-top: 40px;
    margin-right: 14em;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}

.footer-distributed .footer-left p{
	display: inline-block;
	vertical-align: top;
	margin: 35px 42px 0 0;
	color: #ffffff;
    font-size: 15px;
}


.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}


.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

