<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/solar-system.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Asteriods | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/asteriods.jpg">
        <source src="videos/background-videoo.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Asteriods</h1>        
        <div class="sub-nav">  
            <a href="comets.html">Comets</a>
            <a href="asteriods.html"  class="active">Asteriods</a>
            <a href="meteors-m.html">Meteors & Meteorites</a>
            <a href="sun.html">Sun</a>
            <a href="solar-system.html">Our Solar System</a>          
        </div>

        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#composition" class="side-link">Composition </a></li>
                <li><a href="#asteroid-classifications" class="side-link">Asteroid Classifications </a></li>
                <li><a href="#how-asteriods" class="side-link">How Asteroids Get Their Names</a></li>
            </ol>       
        </div>
        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>          
                <p>Asteroids, sometimes called minor planets, are rocky, airless remnants left over from the early formation of our solar system about 4.6 billion years ago.</p>
                <p>The current known asteroid count is: 1,113,527.<br><br>Most of this ancient space rubble can be found orbiting the Sun between Mars and Jupiter within the main asteroid belt. Asteroids range in size from Vesta – the largest at about 329 miles (530 kilometers) in diameter – to bodies that are less than 33 feet (10 meters) across. The total mass of all the asteroids combined is less than that of Earth's Moon.</p>
                <img src="images/asteriods-1.jpg" class="img-planet">
                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>Asteroids, sometimes called minor planets, are rocky remnants left over from the early formation of our solar system about 4.6 billion years ago.<br>The current known asteroid count is: 1,113,527.<br></p>
                <p>Most of this ancient space rubble can be found orbiting our Sun between Mars and Jupiter within the main asteroid belt. Asteroids range in size from Vesta – the largest at about 329 miles (530 kilometers) in diameter – to bodies that are less than 33 feet (10 meters) across. The total mass of all the asteroids combined is less than that of Earth's Moon.<br><br>
                Most asteroids are irregularly shaped, though a few are nearly spherical, and they are often pitted or cratered. As they revolve around the Sun in elliptical orbits, the asteroids also rotate, sometimes quite erratically, tumbling as they go. More than 150 asteroids are known to have a small companion moon (some have two moons). There are also binary (double) asteroids, in which two rocky bodies of roughly equal size orbit each other, as well as triple asteroid systems.</p>

                <h2 id="composition">Composition</h2>
                <p>The three broad composition classes of asteroids are C-, S-, and M-types.</p> 
                <p>&#183; The C-type (chondrite) asteroids are most common. They probably consist of clay and silicate rocks, and are dark in appearance. They are among the most ancient objects in the solar system.
                <br><br>
                &#183; The S-types ("stony") are made up of silicate materials and nickel-iron.
                <br><br>
                &#183; The M-types are metallic (nickel-iron). The asteroids' compositional differences are related to how far from the Sun they formed. Some experienced high temperatures after they formed and partly melted, with iron sinking to the center and forcing basaltic (volcanic) lava to the surface.
                </p>
                <p>The orbits of asteroids can be changed by Jupiter's massive gravity – and by occasional close encounters with Mars or other objects. These encounters can knock asteroids out of the main belt, and hurl them into space in all directions across the orbits of the other planets. Stray asteroids and asteroid fragments have slammed into Earth and the other planets in the past, playing a major role in altering the geological history of the planets and in the evolution of life on Earth.</p> 
                <p>Scientists continuously monitor Earth-crossing asteroids, whose paths intersect Earth's orbit, and near-Earth asteroids that approach Earth's orbital distance to within about 28 million miles (45 million kilometers) and may pose an impact danger. Radar is a valuable tool in detecting and monitoring potential impact hazards. By reflecting transmitted signals off objects, images and other information can be derived from the echoes. Scientists can learn a great deal about an asteroid's orbit, rotation, size, shape, and metal concentration.</p> 

                <h2 id="asteroid-classifications">Asteroid Classifications</h2>
                <h3>Main Asteroid Belt:</h3>
                <p>The majority of known asteroids orbit within the asteroid belt between Mars and Jupiter, generally with not very elongated orbits. The belt is estimated to contain between 1.1 and 1.9 million asteroids larger than 1 kilometer (0.6 miles) in diameter, and millions of smaller ones. Early in the history of the solar system, the gravity of newly formed Jupiter brought an end to the formation of planetary bodies in this region and caused the small bodies to collide with one another, fragmenting them into the asteroids we observe today.</p> 
                <h3>Trojans:</h3>
                <p>These asteroids share an orbit with a larger planet, but do not collide with it because they gather around two special places in the orbit (called the L4 and L5 Lagrangian points). There, the gravitational pull from the Sun and the planet are balanced by a trojan's tendency to otherwise fly out of orbit. The Jupiter trojans form the most significant population of trojan asteroids. It is thought that they are as numerous as the asteroids in the asteroid belt. There are Mars and Neptune trojans, and NASA announced the discovery of an Earth trojan in 2011.</p> 
                <h3>Near-Earth Asteroids:</h3>
                <p>These objects have orbits that pass close by that of Earth. Asteroids that actually cross Earth's orbital path are known as Earth-crossers.
                </p> 

                <h2 id="how-asteriods">How Asteroids Get Their Names</h2>
                <p>The International Astronomical Union's Committee on Small Body Nomenclature is not very strict when it comes to naming asteroids. As a result, out there orbiting the Sun we have a giant space rock named for Mr. Spock – a cat named for the character of "Star Trek" fame. There's also a space rock named for the late rock musician Frank Zappa. There are more somber tributes, too, such as the seven asteroids named for the crew of the Space Shuttle Columbia killed in 2003.<br><br>
                Asteroids are also named for places and a variety of other things. (The IAU discourages naming asteroids for pets, so Mr. Spock stands alone).<br><br>
                Asteroids are also given a number, for example (99942) Apophis. The Harvard Smithsonian Center for Astrophysics keeps a fairly current list of asteroid names.
                </p> 

                <p class="reference">Reference: In Depth | Asteroids –. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/asteroids-comets-and-meteors/asteroids/in-depth/​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr> 
                <a href="comets.html" class="next">Next Page: Comets >></a>      
                <a href="meteors-m.html" class="previous"><< Previous Page: Meteor..</a>   
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
		</footer>
</body>
</html>