<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/solar-system.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Comets | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/comet.jpg">
        <source src="videos/background-videoo.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Comets</h1>        
        <div class="sub-nav">  
            <a href="comets.html"  class="active">Comets</a>
            <a href="asteriods.html">Asteriods</a>
            <a href="meteors-m.html">Meteors & Meteorites</a>
            <a href="sun.html">Sun</a>
            <a href="solar-system.html">Our Solar System</a>          
        </div>

        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#where-do" class="side-link">Where Do Comets Come From? </a></li>
                <li><a href="#exploration" class="side-link">Exploration of Comets </a></li>
                <li><a href="#how-comets" class="side-link">How Comets Get Their Names</a></li>
            </ol>       
        </div>
        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>
                <h2 id="comets">Comets</h2> 
                <p>Comets are frozen leftovers from the formation of the solar system composed of dust, rock, and ices. They range from a few miles to tens of miles wide, but as they orbit closer to the Sun, they heat up and spew gases and dust into a glowing head that can be larger than a planet. This material forms a tail that stretches millions of miles.</p>
                <p>Comets are cosmic snowballs of frozen gases, rock, and dust that orbit the Sun. When frozen, they are the size of a small town. When a comet's orbit brings it close to the Sun, it heats up and spews dust and gases into a giant glowing head larger than most planets. The dust and gases form a tail that stretches away from the Sun for millions of miles. There are likely billions of comets orbiting our Sun in the Kuiper Belt and even more distant Oort Cloud.<br><br>
                The current number of known comets is: 3,743</p>
                <img src="images/comet-1.png" class="img-planet">

                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>In the distant past, people were both awed and alarmed by comets, perceiving them as long-haired stars that appeared in the sky unannounced and unpredictably. Chinese astronomers kept extensive records for centuries, including illustrations of characteristic types of comet tails, times of cometary appearances and disappearances, and celestial positions. These historic comet annals have proven to be a valuable resource for later astronomers.</p>
                <p>We now know that comets are leftovers from the dawn of our solar system around 4.6 billion years ago, and consist mostly of ice coated with dark organic material. They have been referred to as "dirty snowballs." They may yield important clues about the formation of our solar system. Comets may have brought water and organic compounds, the building blocks of life, to the early Earth and other parts of the solar system.</p>

                <h2 id="where-do">Where Do Comets Come From?</h2>
                <p>As theorized by astronomer Gerard Kuiper in 1951, a disc-like belt of icy bodies exists beyond Neptune, where a population of dark comets orbits the Sun in the realm of Pluto. These icy objects, occasionally pushed by gravity into orbits bringing them closer to the Sun, become the so-called short-period comets. Taking less than 200 years to orbit the Sun, in many cases their appearance is predictable because they have passed by before. Less predictable are long-period comets, many of which arrive from a region called the Oort Cloud about 100,000 astronomical units (that is, about 100,000 times the distance between Earth and the Sun) from the Sun. These Oort Cloud comets can take as long as 30 million years to complete one trip around the Sun.</p> 
                <p>Each comet has a tiny frozen part, called a nucleus, often no larger than a few kilometers across. The nucleus contains icy chunks, frozen gases with bits of embedded dust. A comet warms up as it nears the Sun and develops an atmosphere, or coma. The Sun's heat causes the comet's ices to change to gases so the coma gets larger. The coma may extend hundreds of thousands of kilometers. The pressure of sunlight and high-speed solar particles (solar wind) can blow the coma dust and gas away from the Sun, sometimes forming a long, bright tail. Comets actually have two tails―a dust tail and an ion (gas) tail.
                <br><br>
                Most comets travel a safe distance from the Sun―comet Halley comes no closer than 89 million kilometers (55 million miles). However, some comets, called sungrazers, crash straight into the Sun or get so close that they break up and evaporate.
                </p>

                <h2 id="exploration">Exploration of Comets</h2>
                <p>Scientists have long wanted to study comets in some detail, tantalized by the few 1986 images of comet Halley's nucleus. NASA's Deep Space 1 spacecraft flew by comet Borrelly in 2001 and photographed its nucleus, which is about 8 kilometers (5 miles) long.</p> 
                <p>NASA's Stardust mission successfully flew within 236 kilometers (147 miles) of the nucleus of Comet Wild 2 in January 2004, collecting cometary particles and interstellar dust for a sample return to Earth in 2006. The photographs taken during this close flyby of a comet nucleus show jets of dust and a rugged, textured surface. Analysis of the Stardust samples suggests that comets may be more complex than originally thought. Minerals formed near the Sun or other stars were found in the samples, suggesting that materials from the inner regions of the solar system traveled to the outer regions where comets formed.</p> 
                <p>Another NASA mission, Deep Impact, consisted of a flyby spacecraft and an impactor. In July 2005, the impactor was released into the path of the nucleus of comet Tempel 1 in a planned collision, which vaporized the impactor and ejected massive amounts of fine, powdery material from beneath the comet's surface. En route to impact, the impactor camera imaged the comet in increasing detail. Two cameras and a spectrometer on the flyby spacecraft recorded the dramatic excavation that helped determine the interior composition and structure of the nucleus.
                </p> 
                <p>After their successful primary missions, the Deep Impact spacecraft and the Stardust spacecraft were still healthy and were retargeted for additional cometary flybys. Deep Impact's mission, EPOXI (Extrasolar Planet Observation and Deep Impact Extended Investigation), comprised two projects: the Deep Impact Extended Investigation (DIXI), which encountered comet Hartley 2 in November 2010, and the Extrasolar Planet Observation and Characterization (EPOCh) investigation, which searched for Earth-size planets around other stars on route to Hartley 2. NASA returned to comet Tempel 1 in 2011, when the Stardust New Exploration of Tempel 1 (NExT) mission observed changes in the nucleus since Deep Impact's 2005 encounter.</p>

                <h2 id="how-comets">How Comets Get Their Names</h2>
                <p>Comet naming can be complicated. Comets are generally named for their discoverer—either a person or a spacecraft. This International Astronomical Union guideline was developed only in the last century. For example, comet Shoemaker-Levy 9 was so named because it was the ninth short-periodic comet discovered by Eugene and Carolyn Shoemaker and David Levy. Since spacecraft are very effective at spotting comets many comets have LINEAR, SOHO or WISE in their names.
                </p> 

                <p class="reference">Reference:In Depth | Comets –. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/asteroids-comets-and-meteors/comets/in-depth/​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr>      
                <a href="asteriods.html" class="previous"><< Previous Page: Asteriods</a>   
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
		</footer>
</body>
</html>