<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dwarf.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Dwarf Planets | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/background-img.jpg">
        <source src="videos/background-video.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Dwarf Planets</h1>           
        </div>

        <div class="bottom-nav">
            <a href="pluto.html">
            <div class="image">
            <img src="images/pluto-1.jpg">
            </div>
            <div class="description">
            <h2>Pluto</h2>
            <p>Pluto is a dwarf planet in the Kuiper Belt, a donut-shaped region of icy bodies beyond the orbit of Neptune.</p>
            </div>
            </a>           
        </div>

        <div class="bottom-nav">
            <a href="ceres.html">
            <div class="image">
            <img src="images/ceres-1.png">
            </div>
            <div class="description">
            <h2>Ceres</h2>
            <p>Dwarf planet Ceres is the largest object in the asteroid belt between Mars and Jupiter. </p>
            </div>
            </a>           
        </div>

        <div class="bottom-nav">
            <a href="make-make.html">
            <div class="image">
            <img src="images/make-make-1.jpg">
            </div>
            <div class="description">
            <h2>Makemake</h2>
            <p> Makemake - Located in the Kuiper Belt, a donut-shaped region of icy bodies beyond the orbit of Neptune. </p>
            </div>
            </a>           
        </div>

        <div class="bottom-nav">
            <a href="haumea.html">
            <div class="image">
            <img src="images/haumea-1.jpg">
            </div>
            <div class="description">
            <h2>Haumea</h2>
            <p> Haumea - Roughly the same size as Pluto. It is one of the fastest rotating large objects in our solar system.</p>
            </div>
            </a>           
        </div>

        <div class="bottom-nav">
            <a href="eris.html">
            <div class="image">
            <img src="images/eris-1.jpg">
            </div>
            <div class="description">
            <h2>Eris</h2>
            <p>Eris - One of the largest known dwarf planets in our solar system. It's about the same size as Pluto but is three times farther from the Sun.</p>
            </div>
            </a>           
        </div>


        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>