<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mercury.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Eris | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/eris.jpg">
        <source src="videos/background-videof.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Eris</h1>        
        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#namesake" class="side-link">Namesake</a></li>
                <li><a href="#size&distance" class="side-link">Size&distance</a></li>
                <li><a href="#formation" class="side-link">Formation</a></li>
                <li><a href="#structure" class="side-link">Surface</a></li>
            </ol>       
        </div>

        <div class="side-nav1">
            <ol>
                    <li>Dwarf Planets: </li>
                    <a href="pluto.html" >Pluto</a>
                    <a href="ceres.html" >Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html" class="active">Eris</a>
            </ol>       
        </div>

        <div id="solar-system" class="main">
            <div class="sub-main">
                
                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>Eris is one of the largest known dwarf planets in our solar system. It's about the same size as Pluto but is three times farther from the Sun.</p>
                <p>At first, Eris appeared to be larger than Pluto. This triggered a debate in the scientific community that led to the International Astronomical Union's decision in 2006 to clarify the definition of a planet. Pluto, Eris, and other similar objects are now classified as dwarf planets.​</p>
                <p>Eris was discovered on Jan. 5, 2005, from data obtained on Oct. 21, 2003 during a Palomar Observatory survey of the outer solar system by Mike Brown, a professor of planetary astronomy at the California Institute of Technology; Chad Trujillo of the Gemini Observatory; and David Rabinowitz of Yale University.</p>
                <h3>Significant Dates</h3>
                <p>&#x2022;Jan 8, 2005: Scientists announce they have discovered a Pluto-sized world billions of miles beyond the orbit of Neptune. They nickname the tiny world Xena after a fictional television character. The discovery reignites a debate about the definition of a planet.</p>
                <p>&#x2022;Sep 2005: Scientists announce Xena has a tiny moon, which they nickname Gabriella after Xena's sidekick on a television show about a warrior princess.
                </p>
                <p>&#x2022;Aug 26, 2006: After months of debate about how to classify Eris, the International Astronomical Union votes to change the definition of a planet. The new ruling reclassifies Pluto as a dwarf planet and reduces the number of planets in the solar system to eight. Both Eris and the asteroid Ceres are also classified as dwarf planets.</p>
                <p>&#x2022;Sep 14, 2006: The International Astronomical Union (IAU) announces that the dwarf planet known as Xena will be called Eris, after the Greek goddess of discord. Eris's moon is named Dysnomia, the demon goddess of lawlessness and the daughter of Eris. This is fitting since the discovery of Eris led to the demotion of Pluto from planet to dwarf planet amidst continuing debate in the science community and the public.
                </p>
        
                <h2 id="namesake">Namesake</h2>
                <p>Originally designated 2003 UB313 – and nicknamed for the television warrior Xena by its discovery team – Eris is named for the ancient Greek goddess of discord and strife. The name fits since Eris remains at the center of a scientific debate about the definition of a planet.
                </p> 

                <h2 id="size&distance">Size and Distance</h2>
                <p>With a radius of about 722 miles (1,163 kilometers), Eris is about 1/5 the radius of Earth. Eris, like Pluto, is a little smaller than Earth's Moon. If the Earth were the size of a nickel, Eris would be about as big as a popcorn kernel.</p> 
                <p>From an average distance of 6,289,000,000 miles (10,125,000,000 kilometers), Eris is about 68 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight more than nine hours to travel from the Sun to the surface of Eris.</p> 


                <img src="images/eris-1.jpg" class="img-planet">
                
                <h2 id="formation">Formation</h2>
                <p>Dwarf planet Eris is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds, which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.</p> 
                
                <h2 id="structure">Surface</h2>
                <p>Eris most likely has a rocky surface similar to Pluto. Scientists think surface temperatures vary from about -359 degrees Fahrenheit (-217 degrees Celsius) to -405 degrees Fahrenheit (-243 degrees Celsius).
                </p>
                
                <p class="reference">Reference:Eris. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/planets/dwarf-planets/eris/in-depth/​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr>  
                <a href="haumea.html" class="previous"><< Previous Page: Haumea</a>        
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>