<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mercury.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Haumea | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/haumea.jpg">
        <source src="videos/background-videof.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div>  
        
        <h1 id="logo">Haumea</h1>        
        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#namesake" class="side-link">Namesake</a></li>
                <li><a href="#size&distance" class="side-link">Size&distance</a></li>
                <li><a href="#formation" class="side-link">Formation</a></li>
                <li><a href="#structure" class="side-link">Structure</a></li>
            </ol>       
        </div>

        <div class="side-nav1">
            <ol>
                    <li>Dwarf Planets: </li>
                    <a href="pluto.html" >Pluto</a>
                    <a href="ceres.html" >Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html" class="active">Haumea</a>
                    <a href="eris.html">Eris</a>
            </ol>       
        </div>

        <div id="solar-system" class="main">
            <div class="sub-main">
                
                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>Originally designated 2003 EL61 (and nicknamed Santa by one discovery team), Haumea is located in the Kuiper Belt, a donut-shaped region of icy bodies beyond the orbit of Neptune. The other known dwarf planets in the Kuiper Belt are Pluto, Eris, and Makemake (dwarf planet Ceres is located in the main asteroid belt between Mars and Jupiter).</p>
                <p>Haumea is roughly the same size as Pluto. It is one of the fastest rotating large objects in our solar system. The fast spin distorts Haumea's shape, making this dwarf planet look like a football.​</p>
                <p>Two teams claim credit for discovering Haumea citing evidence from observations made in 2003 and 2004. The International Astronomical Union’s Gazetteer of Planetary Nomenclature lists the discovery location as Sierra Nevada Observatory in Spain on Mar. 7, 2003, but no official discoverer is listed.</p>
                <h3>Other key dates:</h3>
                <p>&#x2022;2005: Haumea's moons are discovered.</p>
                <p>&#x2022;2008: Haumea is recognized as a dwarf planet by the International Astronomical Union and named Haumea.
                </p>
        
                <h2 id="namesake">Namesake</h2>
                <p>Haumea is named after the Hawaiian goddess of fertility.
                </p> 

                <h2 id="size&distance">Size and Distance</h2>
                <p>With a radius of about 385 miles (620 kilometers), Haumea is about 1/14 the radius of Earth. If Earth were the size of a nickel, Haumea would be about as big as a sesame seed.</p> 
                <p>From an average distance of 4,010,000,000 miles (6,452,000,000 kilometers), Haumea is 43 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 6 hours to travel from the Sun to Haumea.</p> 


                <img src="images/haumea-1.jpg" class="img-planet">
                
                <h2 id="formation">Formation</h2>
                <p>Dwarf planet Haumea is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.</p> 
                
                <h2 id="structure">Structure</h2>
                <p>Astronomers believe Haumea is made of rock with a coating of ice.
                </p>
                
                <p class="reference">Reference: Haumea. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/planets/dwarf-planets/haumea/in-depth/ ​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr> 
                <a href="eris.html" class="next">Next Page: Eris >></a>    
                <a href="make-make.html" class="previous"><< Previous Page: Make..</a>        
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>