<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dwarf.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Hypothetical | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/background-img.jpg">
        <source src="videos/background-video.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Planets</h1>  
        <div class="sub-nav1">                
            <a href="planets-in-depth.html">What is a Planet</a>
            <a href="planets.html" class="active">Overview</a>          
        </div>

        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>             
                <li><a href="#dwarf-planet" class="side-link">What is a Dwarf Planet? </a></li>
                <li><a href="#planets" class="side-link">Planets in Our Solar System</a></li>
            </ol>       
        </div>
        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3>OVERVIEW</h3>
                <hr>
                <p>There are more planets than stars in our galaxy. The current count orbiting our star: eight.<br><br>The inner, rocky planets are Mercury, Venus, Earth, and Mars. NASA's newest rover — Perseverance — landed on Mars on Feb. 18, 2021. The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and Neptune.</p>
                <p>Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets (exo means "from outside").</p>
                <h2 id="dwarf-planet">What is a Dwarf Planet?</h2>
                <p>The key difference between a planet and a dwarf planet is the kinds of objects that share its orbit around the Sun. Pluto, for example, has not cleared its orbit of similar objects while Earth or Jupiter have no similarly-sized worlds on the same path around the Sun. Like planets, dwarf planets are generally round (Haumea looks like an overinflated football) and orbit the Sun.</p>
                <p>There are likely thousands of dwarf planets waiting to be discovered beyond Neptune. The five best-known dwarf planets are Ceres, Pluto, Makemake, Haumea, and Eris. Except for Ceres, which lies in the main asteroid belt, these small worlds are located in the Kuiper Belt. They’re considered dwarfs because they are massive, round, and orbit the Sun, but haven't cleared their orbital path.</p>
            <a href="planets-in-depth.html" class="next">Next Page: What is a planet.. >></a> 
            </div> 
            
              
        </div>  

        <h1 class="planets-in-our-solar-system" id="planets">Planets in Our Solar System</h1>
        <div class="sub-nav">                
            <a href="hypothetical.html#planets" class="active">Hypothetical</a>
            <a href="dwarf.html#planets" >Dwarf</a>
            <a href="planets.html#planets" >Primary</a>          
        </div>

        <div class="bottom-nav">
            <a href="planet-x.html">
            <div class="image">
            <img src="images/pluto-1.jpg">
            </div>
            <div class="description">
            <h2>planet X</h2>
            <p>Caltech researchers have found mathematical evidence suggesting there may be a "Planet X" deep in the solar system.</p>
            </div>
            </a>           
        </div>

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>