<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mercury.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Jupiter | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/jupiter.jpg">
        <source src="videos/background-videof.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Jupiter</h1>        
        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#namesake" class="side-link">Namesake</a></li>
                <li><a href="#size&distance" class="side-link">Size&distance</a></li>
                <li><a href="#formation" class="side-link">Formation</a></li>
                <li><a href="#structure" class="side-link">Structure</a></li>
            </ol>       
        </div>

        <div class="side-nav1">
            <ol>
                    <li>Planets:</li>
                    <li><a href="mercury.html" >Mercury</a></li>
                    <li><a href="venus.html" >Venus</a></li>
                    <li><a href="earth.html">Earth</a></li>
                    <li><a href="mars.html" >Mars</a></li>
                    <li><a href="jupiter.html" class="active">Jupiter</a></li>
                    <li><a href="saturn.html">Saturn</a></li>
                    <li><a href="uranus.html">Uranus</a></li>
                    <li><a href="neptune.html">Neptune</a></li>
            </ol>       
        </div>

        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>   
                <p>Jupiter has a long history of surprising scientists – all the way back to 1610 when Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see the universe.</p>
                <p>Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.<br><br>
                Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years.</p>

                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>Jupiter is the fifth planet from our Sun and is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined. Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years.</p>
                <p>Jupiter is surrounded by dozens of moons. Jupiter also has several rings, but unlike the famous rings of Saturn, Jupiter’s rings are very faint and made of dust, not ice.</p>

                
                <h2 id="namesake">Namesake</h2>
                <p>Jupiter, being the biggest planet, gets its name from the king of the ancient Roman gods.</p> 

                <h2 id="size&distance">Size and Distance</h2>
                <p>With a radius of 43,440.7 miles (69,911 kilometers), Jupiter is 11 times wider than Earth. If Earth were the size of a nickel, Jupiter would be about as big as a basketball.<br><br>
                From an average distance of 484 million miles (778 million kilometers), Jupiter is 5.2 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes Sunlight 43 minutes to travel from the Sun to Jupiter.</p> 

                <img src="images/jupiter-1.jpg" class="img-planet">
                
                <h2 id="formation">Formation</h2>
                <p>Jupiter took shape when the rest of the solar system formed about 4.5 billion years ago when gravity pulled swirling gas and dust in to become this gas giant. Jupiter took most of the mass left over after the formation of the Sun, ending up with more than twice the combined material of the other bodies in the solar system. In fact, Jupiter has the same ingredients as a star, but it did not grow massive enough to ignite.</p> 
                
                <h2 id="structure">Structure</h2>
                <p>The composition of Jupiter is similar to that of the Sun – mostly hydrogen and helium. Deep in the atmosphere, pressure and temperature increase, compressing the hydrogen gas into a liquid. This gives Jupiter the largest ocean in the solar system – an ocean made of hydrogen instead of water. Scientists think that, at depths perhaps halfway to the planet's center, the pressure becomes so great that electrons are squeezed off the hydrogen atoms, making the liquid electrically conducting like metal. Jupiter's fast rotation is thought to drive electrical currents in this region, generating the planet's powerful magnetic field. It is still unclear if deeper down, Jupiter has a central core of solid material or if it may be a thick, super-hot and dense soup. It could be up to 90,032 degrees Fahrenheit (50,000 degrees Celsius) down there, made mostly of iron and silicate minerals (similar to quartz).</p>
                
                <p class="reference">Reference: In Depth | Jupiter –. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/planets/jupiter/in-depth/ ​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr> 
                <a href="saturn.html" class="next">Next Page: Saturn >></a> 
                <a href="mars.html" class="previous"><< Previous Page: Mars</a>           
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>