<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mercury.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Mars | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/mars.jpg">
        <source src="videos/background-videof.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Mars</h1>        
        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#namesake" class="side-link">Namesake</a></li>
                <li><a href="#size&distance" class="side-link">Size&distance</a></li>
                <li><a href="#formation" class="side-link">Formation</a></li>
                <li><a href="#structure" class="side-link">Structure</a></li>
            </ol>       
        </div>

        <div class="side-nav1">
            <ol>
                    <li>Planets:</li>
                    <li><a href="mercury.html" >Mercury</a></li>
                    <li><a href="venus.html" >Venus</a></li>
                    <li><a href="earth.html">Earth</a></li>
                    <li><a href="mars.html" class="active">Mars</a></li>
                    <li><a href="jupiter.html">Jupiter</a></li>
                    <li><a href="saturn.html">Saturn</a></li>
                    <li><a href="uranus.html">Uranus</a></li>
                    <li><a href="neptune.html">Neptune</a></li>
            </ol>       
        </div>

        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>   
                <p>Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past.</p>
                <p>Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape.<br><br>
                NASA currently has two rovers (Curiosity and Perseverance), one lander (InSight), and one helicopter (Ingenuity) exploring the surface of Mars.</p>
                <p>Perseverance rover – the largest, most advanced rover NASA has sent to another world – touched down on Mars on Feb. 18, 2021, after a 203-day journey traversing 293 million miles (472 million kilometers). The Ingenuity helicopter rode to Mars attached to the belly of Perseverance.</p>
                <p>Perseverance is one of three spacecraft that arrived at Mars in 2021. The Hope orbiter from the United Arab Emirates arrived on Feb. 9, 2021. China’s Tianwen-1 mission arrived on Feb. 10, 2021, and includes an orbiter, a lander, and a rover. Europe and India also have spacecraft studying Mars from orbit.</p>

                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>Mars is no place for the faint-hearted. It’s dry, rocky, and bitter cold. The fourth planet from the Sun, Mars is one of Earth's two closest planetary neighbors (Venus is the other). Mars is one of the easiest planets to spot in the night sky – it looks like a bright red point of light.</p>
                
                
                <h2 id="namesake">Namesake</h2>
                <p>Mars was named by the ancient Romans for their god of war because its reddish color was reminiscent of blood. Other civilizations also named the planet for this attribute – for example, the Egyptians called it "Her Desher," meaning "the red one." Even today, it is frequently called the "Red Planet" because iron minerals in the Martian dirt oxidize, or rust, causing the surface to look red.</p> 

                <h2 id="size&distance">Size and Distance</h2>
                <p>With a radius of 2,106 miles (3,390 kilometers), Mars is about half the size of Earth. If Earth were the size of a nickel, Mars would be about as big as a raspberry.<br><br>
                From an average distance of 142 million miles (228 million kilometers), Mars is 1.5 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 13 minutes to travel from the Sun to Mars.</p> 

                <img src="images/mars-1.jpg" class="img-planet">
                
                <h2 id="formation">Formation</h2>
                <p>When the solar system settled into its current layout about 4.5 billion years ago, Mars formed when gravity pulled swirling gas and dust in to become the fourth planet from the Sun. Mars is about half the size of Earth, and like its fellow terrestrial planets, it has a central core, a rocky mantle, and a solid crust.</p> 
                
                <h2 id="structure">Structure</h2>
                <p>Mars has a dense core at its center between 930 and 1,300 miles (1,500 to 2,100 kilometers) in radius. It's made of iron, nickel, and sulfur. Surrounding the core is a rocky mantle between 770 and 1,170 miles (1,240 to 1,880 kilometers) thick, and above that, a crust made of iron, magnesium, aluminum, calcium, and potassium. This crust is between 6 and 30 miles (10 to 50 kilometers) deep.</p>
                
                <p class="reference">Reference: In Depth | Mars –. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/planets/mars/in-depth/​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr> 
                <a href="jupiter.html" class="next">Next Page: Jupi..>></a>
                <a href="earth.html" class="previous"><< Previous Page: Earth</a>            
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>