<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/solar-system.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Meteors and Meteorites | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/meteors-m.jpg">
        <source src="videos/background-videoo.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Meteors & Meteorites</h1>        
        <div class="sub-nav">  
            <a href="comets.html">Comets</a>
            <a href="asteriods.html">Asteriods</a>
            <a href="meteors-m.html"  class="active">Meteors & Meteorites</a>
            <a href="sun.html">Sun</a>
            <a href="solar-system.html">Our Solar System</a>          
        </div>

        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li><a href="#faq1" class="side-link">FAQ: What is a Meteor Shower?</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#meteor-showers" class="side-link">Meteor Showers </a></li>
                <li><a href="#finding-meteorites" class="side-link">Finding Meteorites</a></li>
            </ol>       
        </div>
        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>  
                <h2>What’s the difference between a meteor, meteoroid, and meteorite?</h2>        
                <p>They’re all related to the flashes of light called “shooting stars” sometimes seen streaking across the sky. But we call the same object by different names, depending on where it is.</p>
                <p><u>Meteoroids</u> are objects in space that range in size from dust grains to small asteroids. Think of them as “space rocks."<br><br>
                When meteoroids enter Earth’s atmosphere (or that of another planet, like Mars) at high speed and burn up, the fireballs or “shooting stars” are called <u>meteors</u>. <br><br>
                When a meteoroid survives a trip through the atmosphere and hits the ground, it’s called a <u>meteorite</u>.</p>
                <h2 id="faq1">FAQ: What is a Meteor Shower?</h2>
                <p>Scientists estimate that about 48.5 tons (44 tonnes or 44,000 kilograms) of meteoritic material falls on the Earth each day. Almost all the material is vaporized in Earth's atmosphere, leaving a bright trail fondly called "shooting stars." Several meteors per hour can usually be seen on any given night. Sometimes the number increases dramatically—these events are termed <u>Meteor showers</u>.</p>
                <p>Meteor showers occur annually or at regular intervals as the Earth passes through the trail of dusty debris left by a comet. Meteor showers are usually named after a star or constellation that is close to where the meteors appear in the sky. Perhaps the most famous are the Perseids, which peak in August every year. Every Perseid meteor is a tiny piece of the comet Swift-Tuttle, which swings by the Sun every 135 years.</p>

                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>What’s that flash of light streaking across the sky? We call the objects that creates this brilliant effect by different names, depending on where it is.</p>
                <p><u>Meteoroids</u> are what we call “space rocks” that range in size from dust grains to small asteroids. This term only applies when they’re in space.<br><br>
                Most are pieces of other, larger bodies that have been broken or blasted off. Some come from comets, others from asteroids, and some even come from the Moon and other planets. Some meteoroids are rocky, while others are metallic, or combinations of rock and metal.<br><br>
                When meteoroids enter Earth’s atmosphere, or that of another planet, like Mars, at high speed and burn up, they’re called <u>meteors</u>. This is also when we refer to them as “shooting stars.” Sometimes meteors can even appear brighter than Venus -- that’s when we call them “fireballs.” Scientists estimate that about 48.5 tons (44,000 kilograms) of meteoritic material falls on Earth each day.</p>
                <p>When a meteoroid survives its trip through the atmosphere and hits the ground, it’s called a meteorite.</p>

                <h2 id="meteor-showers">Meteor Showers</h2>
                <p>Several meteors per hour can usually be seen on any given night. When there are lots more meteors, you’re watching a meteor shower. Some meteor showers occur annually or at regular intervals as the Earth passes through the trail of dusty debris left by a comet (and, in a few cases, asteroids).</p> 
                <img src="images/meteor-showers.jpg" class="img-planet">
                <p>Meteor showers are usually named after a star or constellation that is close to where the meteors appear to originate in the sky. Perhaps the most famous are the Perseids, which peak around August 12 every year. Every Perseid meteor is a tiny piece of the comet Swift-Tuttle, which swings by the Sun every 135 years. Other notable meteor showers include the Leonids, associated with comet Tempel-Tuttle; the Aquarids and Orionids, linked to comet Halley, and the Taurids, associated with comet Encke. Most of this comet debris is between the size of a grain of sand and a pea and burns up in the atmosphere before reaching the ground. Sometimes, meteor dust is captured by high-altitude aircraft and analyzed in NASA laboratories.</p> 

                <h2 id="finding-meteorites">Finding Meteorites</h2>
                <p>Most space rocks smaller than a football field will break apart in Earth’s atmosphere. Traveling at tens of thousands of miles per hour, the object disintegrates as pressure exceeds the strength of the object, resulting a bright flare. Typically less than 5 percent of the original object will ever make it down to the ground. These meteorites, pieces of meteors that are found, typically range between the size of a pebble and a fist.</p> 
                <p>Don’t expect to find meteorites after a meteor shower. Most meteor showers come from comets, whose material is quite fragile. Small comet fragments generally won’t survive entry into our atmosphere. In theory, the Taurids and Geminids could send meteorites down to our surface every once in a while, but no remnants have been traced to them definitively.
                </p> 
                <p>It can be difficult to distinguish a meteorite from an Earth rock by appearance alone in most parts of the world, but there are some special places where they’re much easier to identify: deserts. In sandy deserts with large, open regions of sand and few rocks, dark meteorites stand out clearly. Similarly, meteorites can be much easier to spot in cold, icy deserts, such as the frozen plains of Antarctica.
                </p> 

                <p class="reference">Reference: In Depth | Meteors & Meteorites –. (n.d.). NASA Solar System Exploration. <br>https://solarsystem.nasa.gov/asteroids-comets-and-meteors/meteors-and-meteorites/in-depth/​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr> 
                <a href="asteriods.html" class="next">Next Page: Asteriods >></a>      
                <a href="sun.html" class="previous"><< Previous Page: Sun</a>   
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>