<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/moon-solar-system.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Moons | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/background-img.jpg">
        <source src="videos/background-video.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">    
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Moons in Our Solar System </h1>  

        <div class="sub-nav2"> 
            <a href="moon-solar-system.html" class="active">Moons in Our Solar System</a>                  
            <a href="moons.html" >Overview</a>          
        </div>

        <div class="bottom-nav">

            <div class="image">
            <img src="images/earth-moon.jpg">
            </div>
            <div class="description">
            <h2>Earth's Moons</h2>
            <p>Earth - Earth's Moon is the only place beyond Earth where humans have set foot.</p>
            <p>The brightest and largest object in our night sky, the Moon makes Earth a more livable planet by moderating our home planet's wobble on its axis, leading to a relatively stable climate. It also causes tides, creating a rhythm that has guided humans for thousands of years. The Moon was likely formed after a Mars-sized body collided with Earth.</p>
            <p>Earth's Moon is the fifth largest of the 200+ moons orbiting planets in our solar system.
            In Latin, the Moon is called Luna, which is the main adjective for all things Moon-related: lunar.
            Earth's only natural satellite is simply called "the Moon" because people didn't know other moons existed until Galileo Galilei discovered four moons orbiting Jupiter in 1610.
            <br><br>
            NASA currently has three robotic spacecraft exploring the Moon – Lunar Reconnaissance Orbiter and the twin ARTEMIS spacecraft (not to be confused with NASA's new Artemis program to send astronauts back to the Moon).</p>
            </div>
         
        </div>

        <div class="bottom-nav">

            <div class="image">
            <img src="images/mars-moon.jpg">
            </div>
            <div class="description">
            <h2>Mars' Moons </h2>
            <p> Mars' moons are among the smallest in the solar system. Phobos is a bit larger than Deimos, and orbits only 3,700 miles above the Martian surface. No known moon orbits closer to its planet. It whips around Mars three times a day, while the more distant Deimos takes 30 hours for each orbit. Phobos is gradually spiraling inward, drawing about six feet (1.8 meters) closer to the planet each century. Within 50 million years, it will either crash into Mars or break up and form a ring around the planet. <br><br>
            Asaph Hall was about to give up his frustrating search for a Martian moon one August night in 1877, but his wife Angelina urged him on. He discovered Deimos the next night, and Phobos six nights after that.
            <br><br>
            Like Earth's Moon, Phobos and Deimos always present the same face to their planet. Both are lumpy, heavily-cratered and covered in dust and loose rocks. They are among the darker objects in the solar system. The moons appear to be made of carbon-rich rock mixed with ice and may be captured asteroids.</p>
            </div>
      
        </div>

        <div class="bottom-nav">
            <div class="image">
            <img src="images/jupiter-moon.jpg">
            </div>
            <div class="description">
            <h2>Jupiter's Moons</h2>
            <p>Jupiter has 80 moons. Fifty-seven moons have been given official names by the International Astronomical Union (IAU). Another 23 moons are awaiting official names.<br><br>
            There are many interesting moons orbiting the planet, but the ones of most scientific interest are the first four moons discovered beyond Earth – the Galilean satellites: Io, Europa, Ganymede, and Callisto.<br><br>
            The interiors of Io, Europa and Ganymede have a layered structure (as does Earth). Io has a core, and a mantle of at least partially molten rock, topped by a crust of solid rock coated with sulfur compounds. Europa and Ganymede both have a core; a rock envelope around the core; a thick, soft ice layer; and a thin crust of impure water ice. In the case of Europa, a global subsurface water layer probably lies just below the icy crust. Layering at Callisto is less well defined and appears to be mainly a mixture of ice and rock.<br><br>
            The next major mission to explore Jupiter’s moons is NASA’s Europa Clipper.</p>
            </div>
       
        </div>
 
        <div class="bottom-nav">

            <div class="image">
            <img src="images/saturn-moon.jpg">
            </div>
            <div class="description">
            <h2>Saturn's Moons</h2>
            <p>Saturn has 83 moons. 63 moons are confirmed and named, and another 20 moons are awaiting confirmation of discovery and official naming by the International Astronomical Union (IAU). Saturn's moons range in size from larger than the planet Mercury – the giant moon Titan – to as small as a sports arena. The moons shape, contribute to, and also collect material from Saturn's rings and magnetosphere.</p>
            <p>The Voyager and Pioneer flybys of the 1970s and 1980s provided rough sketches of Saturn’s moons. But during its many years in Saturn orbit, NASA’s Cassini spacecraft discovered previously unknown moons, solved mysteries about known ones, studied their interactions with the rings and uncovered new mysteries – including the discovery on an ocean moon with potential ingredients for life – that will engage a whole new generation of space scientists.<br><br>
            While the larger moons are spherical, others are shaped like a sweet potato (Prometheus), a regular potato (Pandora), a meatball (Janus), and even a sponge (Hyperion). </p>
            </div>
         
        </div>

        <div class="bottom-nav">

            <div class="image">
            <img src="images/uranus-moon.jpg">
            </div>
            <div class="description">
            <h2>Uranus' Moons</h2>
            <p>“Sweet Moon," William Shakespeare wrote in "A Midsummer Night's Dream," "I thank thee for thy sunny beams; I thank thee, Moon, for shining now so bright." <br><br>
            Centuries later, the moons of Uranus pay homage to the famous playwright. While most of the satellites orbiting other planets take their names from various mythologies, Uranus' moons are unique in being named for Shakespearean characters, along with a couple of the moons being named for characters from the works of Alexander Pope. <br><br>
            Oberon and Titania are the largest Uranian moons, and were the first to be discovered – by William Herschel in 1787. William Lassell, who had been the first to see a moon orbiting Neptune, discovered the next two, Ariel and Umbriel. Nearly a century passed before Gerard Kuiper found Miranda in 1948.
            <br><br>
            All of Uranus's inner moons (those observed by Voyager 2) appear to be roughly half water ice and half rock. The composition of the moons outside the orbit of Oberon remains unknown, but they are likely captured asteroids.</p>
            </div>
          
        </div>

        <div class="bottom-nav">

            <div class="image">
            <img src="images/neptune-moon.jpg">
            </div>
            <div class="description">
            <h2>Neptune's Moons</h2>
            <p>We don't know if William Lassell had a celebratory beverage after his discovery of Neptune's moon, Triton, but beer made the finding possible. Lassell was one of 19th century England's grand amateur astronomers, using the fortune he made in the brewery business to finance his telescopes.<br><br>
            Lassell spotted Triton on Oct. 10, 1846 – just 17 days after a Berlin observatory discovered Neptune. Scientists using powerful telescopes and spacecraft have since discovered a total of 14 moons orbiting the distant world.
            <br><br>
            Curiously, a week before he found the satellite, Lassell thought he saw a ring around the planet. That turned out to be a distortion caused by his telescope. But when NASA's Voyager 2 visited Neptune in 1989, it revealed that the gas giant does have rings, though they're far too faint for Lassell to have seen them.</p>
            </div>
          
        </div>

        <div class="bottom-nav">
            <div class="image">
            <img src="images/pluto-moon.jpg">
            </div>
            <div class="description">
            <h2>Pluto's Moons</h2>
            <p>Pluto's entire moon system is believed to have formed by a collision between the dwarf planet and another Kuiper Belt Object early in the history of the solar system. The smashup flung material that coalesced into the family of satellites observed around Pluto. "The moons form a series of neatly nested orbits, a bit like Russian dolls," said Mark Showalter of the SETI Institute.<br><br>It is intriguing that such a small planet can have such a complex collection of satellites. The discovery provides additional clues for unraveling how the Pluto system formed and evolved.<br><br>
            Pluto's entire moon system is believed to have formed by a collision between two the dwarf planet and another Kuiper Belt Object early in the history of the solar system. The smashup flung material that coalesced into the family of satellites observed around Pluto.<br><br>
            "The moons form a series of neatly nested orbits, a bit like Russian dolls," said Mark Showalter of the SETI Institute.</p> 
            </div>     
        </div>

         <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
  
       
</body>
</html>