<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mars-moon.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Moons | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/background-img.jpg">
        <source src="videos/background-video.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">    
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Moons </h1>
        
        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li><a href="#dwarf-planet" class="side-link">How Many Moons Does Each Planet Have?</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                
            </ol>       
        </div>

        <div class="sub-nav2"> 
            <a href="moon-solar-system.html">Moons in Our Solar System</a>                  
            <a href="moons.html" class="active">Overview</a>          
        </div>

        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3>
                <hr>
                <h2></h2>
                <p>Moons – also known as natural satellites – orbit planets and asteroids in our solar system. Earth has one moon, and there are more than 200 moons in our solar system. Most of the major planets – all except Mercury and Venus – have moons. Pluto and some other dwarf planets, as well as many asteroids, also have small moons. Saturn and Jupiter have the most moons, with dozens orbiting each of the two giant planets.
                <br><br>Moons come in many shapes, sizes, and types. A few have atmospheres and even hidden oceans beneath their surfaces. Most planetary moons probably formed from the discs of gas and dust circulating around planets in the early solar system, though some are "captured" objects that formed elsewhere and fell into orbit around larger worlds.</p>
                
                <h2 id="dwarf-planet">How Many Moons Does Each Planet Have?</h2>
                <p>&#x2022;Mercury - 0</p>
                <p>&#x2022;Venus - 0</p>
                <p>&#x2022;Earth - 1</p>
                <p>&#x2022;Mars - 2</p>
                <p>&#x2022;Jupiter - 80 (57 confirmed, 23 provisional)</p>
                <p>&#x2022;Saturn - 83 (63 confirmed, 20 provisional)</p>
                <p>&#x2022;Uranus - 27</p>
                <p>&#x2022;Neptune - 14</p>

                <h3 id="in-depth">In-Depth</h3>
                <hr>
                <p>Moons – also called natural satellites – come in many shapes, sizes and types. They are generally solid bodies, and few have atmospheres. Most planetary moons probably formed from the discs of gas and dust circulating around planets in the early solar system.
                <br><br>There are hundreds of moons in our solar system – even a few asteroids have been found to have small companion moons. Moons that begin with a letter and a year are considered provisional moons. They will be given a proper name when their discoveries are confirmed by additional observations.</p>
                <p>Of the terrestrial (rocky) planets of the inner solar system, neither Mercury nor Venus have any moons at all, Earth has one and Mars has its two small moons. In the outer solar system, the gas giants Jupiter and Saturn and the ice giants Uranus and Neptune have dozens of moons. As these planets grew in the early solar system, they were able to capture smaller objects with their large gravitational fields.</p>
            </div> 
                <a href="#logo" class="button">Back to the top &uarr;</a> 
        </div>  
                  
 

         <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
  
       
</body>
</html>