<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mercury.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Hypothetical | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/planet-x.jpg">
        <source src="videos/background-videof.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        <h1 id="logo">Hypothetical Planet X</h1>        
        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#namesake" class="side-link">When was it Discovered?</a></li>
                <li><a href="#size&distance" class="side-link">What is its Name?</a></li>
                <li><a href="#formation" class="side-link">Why Do They Think It's There?</a></li>
                <li><a href="#structure" class="side-link">What’s Next?
                </a></li>
            </ol>       
        </div>

        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>   
                <p>Caltech researchers have found mathematical evidence suggesting there may be a "Planet X" deep in the solar system. This hypothetical Neptune-sized planet orbits our Sun in a highly elongated orbit far beyond Pluto. The object, which the researchers have nicknamed "Planet Nine," could have a mass about 10 times that of Earth and orbit about 20 times farther from the Sun on average than Neptune. It may take between 10,000 and 20,000 Earth years to make one full orbit around the Sun.</p>
                <p>The announcement does not mean there is a new planet in our solar system. The existence of this distant world is only theoretical at this point and no direct observation of the object nicknamed "Planet 9" have been made. The mathematical prediction of a planet could explain the unique orbits of some smaller objects in the Kuiper Belt, a distant region of icy debris that extends far beyond the orbit of Neptune. Astronomers are now searching for the predicted planet.</p>

                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>In January 2015, Caltech astronomers Konstantin Batygin and Mike Brown announced new research that provides evidence of a giant planet tracing an unusual, elongated orbit in the outer solar system. The prediction is based on detailed mathematical modeling and computer simulations, not direct observation.</p>
                <p>This large object could explain the unique orbits of at least five smaller objects discovered in the distant Kuiper Belt.<br><br>
                "The possibility of a new planet is certainly an exciting one for me as a planetary scientist and for all of us," said Jim Green, director of NASA's Planetary Science Division. "This is not, however, the detection or discovery of a new planet. It's too early to say with certainty there's a so-called Planet X. What we're seeing is an early prediction based on modeling from limited observations. It's the start of a process that could lead to an exciting result."</p>
                <p>The Caltech scientists believe Planet X may have has a mass about 10 times that of Earth and be similar in size to Uranus or Neptune. The predicted orbit is about 20 times farther from our Sun on average than Neptune (which orbits the Sun at an average distance of 2.8 billion miles). It would take this new planet between 10,000 and 20,000 years to make just one full orbit around the Sun (where Neptune completes an orbit roughly every 165 years).</p>
                
                <h2 id="namesake">When was it Discovered? </h2>
                <p>Planet X has not yet been discovered, and there is debate in the scientific community about whether it exists. The prediction in the Jan. 20 issue of the Astronomical Journal is based on mathematical modeling.</p> 


                <h2 id="size&distance">What is its Name?
                </h2>
                <p>Batygin and Brown nicknamed their predicted object "Planet Nine," but the actual naming rights of an object go to the person who actually discovers it. The name used during previous hunts for the long suspected giant, undiscovered object beyond Neptune is "Planet X."
                <br><br>
                If the predicted world is found, the name must be approved by the International Astronomical Union. Planets are traditionally named for mythological Roman gods.</p> 

                <img src="images/planet-x-1.jpg" class="img-planet">
                
                <h2 id="formation">Why Do They Think It's There?
                </h2>
                <p>Astronomers studying the Kuiper Belt have noticed some of the dwarf planets and other small, icy objects tend to follow orbits that cluster together. By analyzing these orbits, the Caltech team predicted the possibility that a large, previously undiscovered planet may be hiding far beyond Pluto.
                <br><br>
                They estimate the gravity of this potential planet might explain the unusual orbits of those Kuiper objects.</p> 
                
                <h2 id="structure">What’s Next?
                </h2>
                <p>Astronomers, including Batygin and Brown, will begin using the world's most powerful telescopes to search for the object in its predicted orbit. Any object that far away from the Sun will be very faint and hard to detect, but astronomers calculate that it should be possible to see it using existing telescopes.
                <br><br>
                "I would love to find it," says Brown. "But I'd also be perfectly happy if someone else found it. That is why we're publishing this paper. We hope that other people are going to get inspired and start searching."
                <br><br>
                "Anytime we have an interesting idea like this, we always apply Carl Sagan's rules for critical thinking, which include independent confirmation of the facts, looking for alternate explanations, and encouraging scientific debate," said Green. "If Planet X is out there, we'll find it together. Or we'll determine an alternate explanation for the data that we've received so far.
                <br><br> 
                "Now let's go explore."
                </p> 

                <p class="reference">Reference: Planet X. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/planets/hypothetical-planet-x/in-depth/ </p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr>          
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>