<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/planets-in-depth.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> What is a Planet? | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/background-img.jpg">
        <source src="videos/background-video.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Planets | Dwarf Planets</h1>  
        <div class="sub-nav1">                
            <a href="planets-in-depth.html" class="active">What is a Planet</a>
            <a href="planets.html">Overview</a>          
        </div>

        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>             
                <li><a href="#dwarf-planet" class="side-link">What is a Planet?</a></li>
                <li><a href="#scientific" class="side-link">The Scientific Process</a></li>
                <li><a href="#evolving" class="side-link">An Evolving Definition</a></li>
            </ol>       
        </div>
        <div id="solar-system" class="main">
            <div class="sub-main">
                <h2 id="dwarf-planet">What is a Planet?</h2>
                <hr>
                <p>This seemingly simple question doesn't have a simple answer. Everyone knows that Earth, Mars and Jupiter are planets. But both Pluto and Ceres were once considered planets until new discoveries triggered scientific debate about how to best describe them—a vigorous debate that continues to this day. The most recent definition of a planet was adopted by the International Astronomical Union in 2006. It says a planet must do three things:
                <br><br>
                1. It must orbit a star (in our cosmic neighborhood, the Sun).
                <br><br>
                2. It must be big enough to have enough gravity to force it into a spherical shape.
                <br><br>
                3. It must be big enough that its gravity cleared away any other objects of a similar size near its orbit around the Sun.
                <br><br>
                Discussion—and debate—will continue as our view of the cosmos continues to expand.
                </p>

                <h2 id="scientific">The Scientific Process</h2>
                <p>Science is a dynamic process of questioning, hypothesizing, discovering, and changing previous ideas based on what is learned. Scientific ideas are developed through reasoning and tested against observations. Scientists assess and question each other's work in a critical process called peer review.</p>
                <p>Our understanding about the universe and our place in it has changed over time. New information can cause us to rethink what we know and reevaluate how we classify objects in order to better understand them. New ideas and perspectives can come from questioning a theory or seeing where a classification breaks down.</p>

                <h2 id="evolving">An Evolving Definition</h2>
                <p>Defining the term planet is important, because such definitions reflect our understanding of the origins, architecture, and evolution of our solar system. Over historical time, objects categorized as planets have changed. The ancient Greeks counted the Earth's Moon and Sun as planets along with Mercury, Venus, Mars, Jupiter, and Saturn. Earth was not considered a planet, but rather was thought to be the central object around which all the other celestial objects orbited. The first known model that placed the Sun at the center of the known universe with the Earth revolving around it was presented by Aristarchus of Samos in the third century BCE, but it was not generally accepted. It wasn't until the 16th century that the idea was revived by Nicolaus Copernicus.</p>
                <p>By the 17th century, astronomers (aided by the invention of the telescope) realized that the Sun was the celestial object around which all the planets—including Earth—orbit, and that the moon is not a planet, but a satellite (moon) of Earth. Uranus was added as a planet in 1781 and Neptune was discovered in 1846.</p>
                <p>Ceres was discovered between Mars and Jupiter in 1801 and originally classified as a planet. But as many more objects were subsequently found in the same region, it was realized that Ceres was the first of a class of similar objects that were eventually termed asteroids (star-like) or minor planets.</p>
                <p>Pluto, discovered in 1930, was identified as the ninth planet. But Pluto is much smaller than Mercury and is even smaller than some of the planetary moons. It is unlike the terrestrial planets (Mercury, Venus, Earth, Mars), or the gas giants (Jupiter, Saturn), or the ice giants (Uranus, Neptune). Charon, its huge satellite, is nearly half the size of Pluto and shares Pluto's orbit. Though Pluto kept its planetary status through the 1980s, things began to change in the 1990s with some new discoveries.</p>
                <p>Technical advances in telescopes led to better observations and improved detection of very small, very distant objects. In the early 1990s, astronomers began finding numerous icy worlds orbiting the Sun in a doughnut-shaped region called the Kuiper Belt beyond the orbit of Neptune—out in Pluto's realm. With the discovery of the Kuiper Belt and its thousands of icy bodies (known as Kuiper Belt Objects, or KBOs; also called transneptunians), it was proposed that it is more useful to think of Pluto as the biggest KBO instead of a planet.</p>
                <p class="reference">Reference: What is a Planet? | Planets –. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/planets/in-depth/​</p> 
                <a href="planets.html" class="previous"><< Previous Page: Planet: Overview</a>
                <a href="#logo" class="button">Back to the top &uarr;</a>
            </div>   
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>