<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/solar-system.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Our Solar System | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/background-img.jpg">
        <source src="videos/background-video.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Our Solar System</h1>        
        <div class="sub-nav">  
            <a href="comets.html">Comets</a>
            <a href="asteriods.html">Asteriods</a>
            <a href="meteors-m.html">Meteors & Meteorites</a>
            <a href="sun.html">Sun</a>
            <a href="solar-system.html"  class="active">Our Solar System</a>          
        </div>

        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview: Why is it Called the Solar System?</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#namesake" class="side-link">Namesake</a></li>
                <li><a href="#size&distance" class="side-link">Size&distance</a></li>
                <li><a href="#formation" class="side-link">Formation</a></li>
                <li><a href="#structure" class="side-link">Structure</a></li>
            </ol>       
        </div>
        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>
                <h2>Why is it Called the Solar System?</h2>
                
                <p>There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is called “the solar system” because we use the word “solar” to describe things related to our star, after the Latin word for Sun, "solis."</p>
                <p>Our planetary system is located in an outer spiral arm of the Milky Way galaxy.<br><br>
                Our solar system consists of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons; and millions of asteroids, comets, and meteoroids. Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky Way.</p>

                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>The planetary system we call home is located in an outer spiral arm of the Milky Way galaxy.</p>
                <p>Our solar system consists of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons; and millions of asteroids, comets, and meteoroids.<br><br>
                Beyond our own solar system, there are more planets than stars in the night sky. So far, we have discovered thousands of planetary systems orbiting other stars in the Milky Way, with more planets being found. Most of the hundreds of billions of stars in our galaxy are thought to have planets of their own, and the Milky Way is but one of perhaps 100 billion galaxies in the universe.<br><br>
                While our planet is in some ways a mere speck in the vast cosmos, we have a lot of company out there. It seems that we live in a universe packed with planets – a web of countless stars accompanied by families of objects, perhaps some with life of their own.</p>
                <h2 id="namesake">Namesake</h2>
                <p>There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is called “the solar system” because we use the word “solar” to describe things related to our star, after the Latin word for Sun, "solis."</p> 
                <h2 id="size&distance">Size and Distance</h2>
                <p>Our solar system extends much farther than the eight planets that orbit the Sun. The solar system also includes the Kuiper Belt that lies past Neptune's orbit. This is a sparsely occupied ring of icy bodies, almost all smaller than the most popular Kuiper Belt Object – dwarf planet Pluto.</p> 
                <img src="images/Pluto.jpeg" class="img-planet">
                <p>Beyond the fringes of the Kuiper Belt is the Oort Cloud. This giant spherical shell surrounds our solar system. It has never been directly observed, but its existence is predicted based on mathematical models and observations of comets that likely originate there.</p> 
                <p>The Oort Cloud is made of icy pieces of space debris - some bigger than mountains – orbiting our Sun as far as 1.6 light-years away. This shell of material is thick, extending from 5,000 astronomical units to 100,000 astronomical units. One astronomical unit (or AU) is the distance from the Sun to Earth, or about 93 million miles (150 million kilometers). The Oort Cloud is the boundary of the Sun's gravitational influence, where orbiting objects can turn around and return closer to our Sun.</p> 
                <p>The Sun's heliosphere doesn't extend quite as far. The heliosphere is the bubble created by the solar wind – a stream of electrically charged gas blowing outward from the Sun in all directions. The boundary where the solar wind is abruptly slowed by pressure from interstellar gases is called the termination shock. This edge occurs between 80-100 astronomical units.</p> 
                <p>Two NASA spacecraft launched in 1977 have crossed the termination shock: Voyager 1 in 2004 and Voyager 2 in 2007. Voyager 1 went interstellar in 2012 and Voyager 2 joined it in 2018. But it will be many thousands of years before the two Voyagers exit the Oort Cloud.​</p> 
                <h2 id="formation">Formation</h2>
                <p>Our solar system formed about 4.5 billion years ago from a dense cloud of interstellar gas and dust. The cloud collapsed, possibly due to the shockwave of a nearby exploding star, called a supernova. When this dust cloud collapsed, it formed a solar nebula – a spinning, swirling disk of material.</p> 
                <p>At the center, gravity pulled more and more material in. Eventually, the pressure in the core was so great that hydrogen atoms began to combine and form helium, releasing a tremendous amount of energy. With that, our Sun was born, and it eventually amassed more than 99% of the available matter.​</p> 
                <p>Matter farther out in the disk was also clumping together. These clumps smashed into one another, forming larger and larger objects. Some of them grew big enough for their gravity to shape them into spheres, becoming planets, dwarf planets, and large moons. In other cases, planets did not form: the asteroid belt is made of bits and pieces of the early solar system that could never quite come together into a planet. Other smaller leftover pieces became asteroids, comets, meteoroids, and small, irregular moons.​</p> 
                <h2 id="structure">Structure</h2>
                <p>The order and arrangement of the planets and other bodies in our solar system is due to the way the solar system formed. Nearest to the Sun, only rocky material could withstand the heat when the solar system was young. For this reason, the first four planets – Mercury, Venus, Earth, and Mars – are terrestrial planets. They are all small with solid, rocky surfaces.</p> 
                <p>Meanwhile, materials we are used to seeing as ice, liquid, or gas settled in the outer regions of the young solar system. Gravity pulled these materials together, and that is where we find gas giants Jupiter and Saturn, and the ice giants Uranus and Neptune.​</p> 
                <p class="reference">Reference: Our Solar System. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/solar-system/our-solar-system/in-depth/​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr> 
                <a href="sun.html" class="next">Next Page: Sun >></a>         
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>