<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mercury.css" type="text/css">
    <link rel="icon" href="images/logo-icon.png" type="image/png">
    <title> Uranus | ORBI </title>
</head>
<body>   
    
    <video id="background-video" autoplay loop muted poster="images/uranus.jpg">
        <source src="videos/background-videof.mp4" type="video/mp4">
    </video>
    <div class="navbar">       
        <img src="images/logo.png" id="logo">        
          <a href="planet-x.html" class="link">Hypothetical</a>
          <a href="moons.html" class="link">Moons</a></button>
            <div class="dropdown">
                <button class="dropbtn"><a href="dwarf-planets.html">Dwarf Planets</a></button>
                    <div class="dropdown-content">
                    <a href="pluto.html">Pluto</a>
                    <a href="ceres.html">Ceres</a>
                    <a href="make-make.html">Make Make</a>
                    <a href="haumea.html">Haumea</a>
                    <a href="eris.html">Eris</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="planets.html">Planets</a></button>
                <div class="dropdown-content">
                    <a href="mercury.html">Mercury</a>
                    <a href="venus.html">Venus</a>
                    <a href="earth.html">Earth</a>
                    <a href="mars.html">Mars</a>
                    <a href="jupiter.html">Jupiter</a>
                    <a href="saturn.html">Saturn</a>
                    <a href="uranus.html">Uranus</a>
                    <a href="neptune.html">Neptune</a>
                </div>
            </div>
            <a href="solar-system.html" class="link">Solar System</a></button>
            <a href="Homepage.html" class="link">Home</a>
            
        </div> 
        
        <h1 id="logo">Uranus</h1>        
        <div class="side-nav">
            <ol>
                <li>ON THIS PAGE</li>
                <li><a href="#overview" class="side-link">Overview</a></li>
                <li> <a href="#in-depth" class="side-link">In Depth</a></li>
                <li><a href="#namesake" class="side-link">Namesake</a></li>
                <li><a href="#size&distance" class="side-link">Size&distance</a></li>
                <li><a href="#formation" class="side-link">Formation</a></li>
                <li><a href="#structure" class="side-link">Structure</a></li>
            </ol>       
        </div>

        <div class="side-nav1">
            <ol>
                    <li>Planets:</li>
                    <li><a href="mercury.html" >Mercury</a></li>
                    <li><a href="venus.html" >Venus</a></li>
                    <li><a href="earth.html">Earth</a></li>
                    <li><a href="mars.html" >Mars</a></li>
                    <li><a href="jupiter.html" >Jupiter</a></li>
                    <li><a href="saturn.html" >Saturn</a></li>
                    <li><a href="uranus.html"class="active">Uranus</a></li>
                    <li><a href="neptune.html">Neptune</a></li>
            </ol>       
        </div>

        <div id="solar-system" class="main">
            <div class="sub-main">
                <h3 id="overview">OVERVIEW</h3><hr>   
                <p>Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</p>
                <p>It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead, the scientific community accepted Bode's suggestion to name it Uranus, the Greek god of the sky, as suggested by Bode.​</p>

                <h3 id="in-depth">IN DEPTH</h3>
                <hr>
                <p>The seventh planet from the Sun with the third largest diameter in our solar system, Uranus is very cold and windy. The ice giant is surrounded by 13 faint rings and 27 small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin sideways, orbiting the Sun like a rolling ball.</p>
                <p>The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode.</p>

                
                <h2 id="namesake">Namesake</h2>
                <p>William Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead, the planet was named for Uranus, the Greek god of the sky, as suggested by Johann Bode.</p> 

                <h2 id="size&distance">Size and Distance</h2>
                <p>With a radius of 15,759.2 miles (25,362 kilometers), Uranus is 4 times wider than Earth. If Earth was the size of a nickel, Uranus would be about as big as a softball.<br><br>
                From an average distance of 1.8 billion miles (2.9 billion kilometers), Uranus is 19.8 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 2 hours and 40 minutes to travel from the Sun to Uranus.</p> 

                <img src="images/uranus-1.jpg" class="img-planet">
                
                <h2 id="formation">Formation</h2>
                <p>Uranus took shape when the rest of the solar system formed about 4.5 billion years ago – when gravity pulled swirling gas and dust in to become this ice giant. Like its neighbor Neptune, Uranus likely formed closer to the Sun and moved to the outer solar system about 4 billion years ago, where it is the seventh planet from the Sun.</p> 
                
                <h2 id="structure">Structure</h2>
                <p>Uranus is one of two ice giants in the outer solar system (the other is Neptune). Most (80% or more) of the planet's mass is made up of a hot dense fluid of "icy" materials – water, methane, and ammonia – above a small rocky core. Near the core, it heats up to 9,000 degrees Fahrenheit (4,982 degrees Celsius).<br><br>
                Uranus is slightly larger in diameter than its neighbor Neptune, yet smaller in mass. It is the second least dense planet; Saturn is the least dense of all.
                <br><br>
                Uranus gets its blue-green color from methane gas in the atmosphere. Sunlight passes through the atmosphere and is reflected back out by Uranus' cloud tops. Methane gas absorbs the red portion of the light, resulting in a blue-green color.</p>
                
                <p class="reference">Reference: In Depth | Uranus –. (n.d.). NASA Solar System Exploration. https://solarsystem.nasa.gov/planets/uranus/in-depth/ ​</p> 
                <a href="#logo" class="button">Back to the top &uarr;</a>
                <hr> 
                <a href="neptune.html" class="next">Next Page: Nep..>></a> 
                <a href="saturn.html" class="previous"><< Previous Page:  Sat..</a>           
            </div>
           
        </div>  

        <footer class="footer-distributed">
	        <div class="footer-left">
                <h2 class="company-name">ORBI</h2>
                <h2>About Us</h2>
                <h3>ORBI Org. will provide you with Knowledge about the solar system because when we learn about what lies beyond Earth, it gives us context for understanding our planet. Studying the other worlds of our solar system and beyond makes it clear that Earth is a precious oasis for life.</h3>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
                <p> Copyright © 2023 All Rights Reserved by Orbi Org. </p>     
            </div>
			<div class="footer-right">
				<p>Contact Us</p>
				<form action="#" method="post">
					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>
				</form>
			</div>  
       
		</footer>
</body>
</html>